.app-container {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
    background-color:#9ee5ed
}

.main-container {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}


.charts-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
}

.line-chart, .bar-chart {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: auto;
}

@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
        align-items: center;
    }

    .main-container {
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        width: auto;
    }

    .charts-grid {
        grid-template-columns: 1fr;
    }

    .line-chart, .bar-chart {
        height: auto;
        padding: 15px;
    }
}
